
.carrossel-section {
    padding: 10px;
    background-color: var(--cor-dois);
    border-radius: 12px;
}

.carrossel-section .carrossel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 1vh;
}

.card img {
    width: 90%;
    height:max-content;
    max-height: 300px;
    border-bottom: 1px solid #ddd;
}

.card-info {
    padding: 20px;
}

.card-info h3 {
    margin-top: 0;
    font-family: var(--fonte-dois);
}

.card-info p {
    margin-bottom: 3px;
    padding-top: 2vh;
    font-family: var(--fonte-dois);
    font-weight: 600;
}

.card-info img {
    width: 50px;
    margin-left: 44%;
}

@media screen and (min-width: 600px) {
    .card {
    margin-right: 2vw;
    }
    
    .card-info img {
        margin-left: 42%;
    }
}